# .env file
AUTH0_DOMAIN='dev-3bws75r7fdub0e5d.eu.auth0.com'
AUTH0_CLIENT_ID='4VS53RhnC1biY52eR7Zy1KFq4wfGa4Cp'
AUTH0_CLIENT_SECRET='E6DoXLi7uTCxWG36dKlUZmtl9tKmtdABPTbt9MZwgM6lOTKHYFng37wksS4hjQ5V'
AUTH0_CALLBACK_URL=http://localhost:3000/callback
SESSION_SECRET='E6DoXLi7uTCxWG36dKlUZmtl9tKmtdABPTbt9MZwgM6lOTKHYFng37wksS4hjQ5B'
